# OpenAI API
OPENAI_API_KEY= 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
DATABASE_URL = postgresql://postgres:[7vMqNXUyIRRHy231]@db.huyumkuzajasghsdqtiq.supabase.co:5432/postgres



